# java-filmorate

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  ErrorHandler.java  FilmController.java  GenreController.java  MpaaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: NotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  Film.java  FriendshipStatus.java  Genre.java  Mpaa.java  Rating.java  Review.java  User.java  UserEvent.java
src/main/java/ru/yandex/practicum/filmorate/repository/: DirectorRepository.java  EventRepository.java  FilmRepository.java  GenreRepository.java  InMemoryFilmRepository.java  InMemoryUserRepository.java  JdbcFilmRepository.java  JdbcGenreRepository.java  JdbcMpaaRepository.java  JdbcUserRepository.java  MpaaRepository.java  ReviewRepository.java  SearchRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/impl/: JdbcDirectorRepository.java  JdbcEventRepository.java  JdbcFilmRepository.java  JdbcGenreRepository.java  JdbcMpaaRepository.java  JdbcReviewRepository.java  JdbcUserRepository.java  SearchRepositoryImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/: BaseFilmService.java  BaseGenreService.java  BaseUserEventService.java  DirectorService.java  EventService.java  FilmService.java  GenreService.java  MpaaBaseService.java  MpaaService.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmRepository.java  InMemoryStorage.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/validation/: PositiveDuration.java  PositiveDurationValidator.java  ReleaseDate.java  ReleaseDateValidator.java
src/main/resources/: application-dev.properties  application.yml  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmTest.java  FilmorateApplicationTests.java  UserTest.java
src/test/java/ru/yandex/practicum/filmorate/controller_tests/: FilmControllerIntegrationTest.java
src/test/java/ru/yandex/practicum/filmorate/integralTests/: FilmDBRepositoryTest.java  GenreDBRepositoryTest.java  MpaaDBRepositoryTest.java  UserDBRepositoryTest.java
src/test/java/ru/yandex/practicum/filmorate/integral_tests/: FilmDBRepositoryTest.java  GenreDBRepositoryTest.java  MpaaDBRepositoryTest.java  UserDBRepositoryTest.java
src/test/java/ru/yandex/practicum/filmorate/unitTests/: FilmTest.java  FilmorateApplicationTests.java  UserTest.java
src/test/java/ru/yandex/practicum/filmorate/unit_tests/: FilmTest.java  FilmorateApplicationTests.java  UserTest.java
(+7 files in other folders)
